<!DOCTYPE html>
<html>
<head>
<style>
#container {
	width:1000px;
	margin:0px 0px 0px 50px;
	border: 1px black;
}
body {
	font-family:"Helvetica", Arial, sans-serif;
	margin:0;
	background-image:url(background.GIF);
	background-size:cover;
	background-position: relative;
	left: 550px;
}
h1 {
	text-align: center;
}
#container p {
	border: 1px black solid;
	display:inline-block;
	float: none;
	padding:3px;
	background-color:rgba(255,255,255,0.8);
}
.itemcontainer {
	display: inline-block;
	vertical-align: top;
}
.itemcontainerlight {
	display: inline-block;
	vertical-align: top;
	width:205px;
}
#row1 {
	width:924px;
 height:360px;
 padding:5px 0px 5px 5px;
 margin: 0 auto;

 display:inline-block;
 background-color: #a3e0c0;
}
.light {
	width:200px;
	height:300px;
}
.itemcontainerecho {
	display: inline-block;
	vertical-align: top;
	width:405px;
}
.echo {
	width:400px;
	height:300px;
}
.itemcontainerbuds {
	display: inline-block;
	vertical-align: top;
	width:305px;
}
.buds2 {
	width:300px;
	height:300px;
}
#row2 {
	width:924px;
	height:400px;
 padding:5px 0px 5px 5px;
 margin: 0 auto;
 display: inline-block;
 background-color: #a3e0c0;
}
.itemcontainerkeyboards {
	display: inline-block;
	vertical-align: top;
	width:445px;
}
.keyboard {
	width:440px;
	height:300px;
}
.itemcontainercanopener {
	display: inline-block;
	vertical-align: top;
	width:205px;
}
.canopener {
	width:200px;
	height:300px;
}
.itemcontainerlevoit {
	display: inline-block;
	vertical-align: top;
	width:265px;
}
.levoit {
	width:260px;
	height:300px;
}
.clearfloat {
	clear:both;
}


</style>
</head>
<body>
<div id="header">
	<h1>Browse</h1>
<div id="container">

<div id="row1">
<div class="itemcontainerlight">
	<img class="light" src="IkeaFloorLight.jpg" alt="Floor lighting from ikea">
	<p>Ikea floor light<br>$40</p>
</div>
<div class="itemcontainerecho">
	<img class="echo" src="echoDot.jpg" alt="Amazon Echo Dot speaker">
	<p>Echo Dot<br>$10</p>
</div>
<div class="itemcontainerbuds">
	<img class="buds2" src="buds2.jpg" alt="Galaxy Buds 2">
	<p>Galaxy Buds 2<br>$80</p>
</div>
</div>

<div id="row2">
	<div class="itemcontainerkeyboards">
	<img class="keyboard" src="keyboards.jpg" alt="keyboards and keycaps">
	<p>Mechanical keyboard<br>&keycaps<br>$70</p>
</div>
<div class="itemcontainercanopener">
	<img class="canopener" src="canopener.jpg" alt="a can opener">
	<p>Can opener<br>$4</p>
</div>
<div class="itemcontainerlevoit">
	<img class="levoit" src="levoitHumidifier.jpg" alt="levoit humidifier">
	<p>Levoit Humidifier<br>$40</p>
</div>
</div>



</div>
</body>
</html>