<!DOCTYPE html>
<html>
<head>
<title>UniBuy</title>

<style>
body {
	margin: 0;
}
#header {
	
}

.logo {
  height: 50px;
  width: auto;
}

#container {
	width:1000px;
  margin: 0 auto;
  border: 1px solid black;
  padding:10px;

}
.form-row {
	padding: 2px;
	margin: 0px 0px 10px 0px;
	border: 1px solid red;
}
#button a{

	padding: 10px;
	border: 1px solid red;
}
h1 {
	text-align: center;
}
h3 {

}
#header p {
	text-align: right;
}
#nav a{
	width: 200px;
	height:40px;
	line-height:50px;
	font-size:20px;
	display:inline-block;
	text-align: center;
	text-decoration: none;

}
#nav {
	border: 1px solid black;
	background-color:gray;
	margin:0px 0px 10px 0px;
}
</style>
</head>




<body>
<div id="container">
<div id="header">

<div id="navbar">
<img class="logo" src="pic/logo.png" alt="logo"> 
<h1>UniBuy</h1>
</div>

<p>log in</p>
<div id="container">
<h3>Used items from college students to college students</h3>
<div id="nav">
	<a href="index.html">Upload</a>
	<a href="browse.html">Browse</a>
</div>
</header>


<div class="form-row">
<label class="main-label" for="subject">Name:</label>
<input id="name" type="text" placeholder="Full name" required>
</div>
<!--user file input-->
<input
  type="file"
  id="fileElem"
  multiple
  accept="image/*"
  style="display:none" />
<a href="#" id="fileSelect"><button type="button">Select image</button></a>
<div id="fileList">
  <p>No files selected</p>
  <input type="submit" value="submit">
  <img id="display-image" src="">
</div>
<script>
const fileSelect = document.getElementById("fileSelect"),
  fileElem = document.getElementById("fileElem"),
  fileList = document.getElementById("fileList");

fileSelect.addEventListener(
  "click",
  (e) => {
    if (fileElem) {
      fileElem.click();
    }
    e.preventDefault(); // prevent navigation to "#"
  },
  false
);

fileElem.addEventListener("change", handleFiles, false);

function handleFiles() {
  if (!this.files.length) {
    fileList.innerHTML = "<p>No files selected!</p>";
  } else {
    fileList.innerHTML = "";
    const list = document.createElement("ul");
    fileList.appendChild(list);
    for (let i = 0; i < this.files.length; i++) {
      const li = document.createElement("li");
      list.appendChild(li);

      const img = document.createElement("img");
      img.src = URL.createObjectURL(this.files[i]);
      img.height = 300;
      img.onload = () => {
        URL.revokeObjectURL(img.src);
      };
      li.appendChild(img);
      const info = document.createElement("span");
      info.innerHTML = `${this.files[i].name}: ${this.files[i].size} bytes`;
      li.appendChild(info);
    }
  }
}
</script>
	<label class="gdrive" for="link">Google drive link for images</label>
	<textarea id="text" placeholder="https://drive.google.com/drive/folders/1TUtTiEHvlkcahWmwlIG3In8qc7FeIyOA?usp=sharing"></textarea>
   </form> 
<!--user file input ends-->

	<label class="gdrive" for="link">Google drive link for images</label>
	<textarea id="text" placeholder="https://drive.google.com/drive/folders/1TUtTiEHvlkcahWmwlIG3In8qc7FeIyOA?usp=sharing"></textarea>
  




/* content */
</div>
