<!DOCTYPE html>
<html>
<head>
<title>UniBuy Mainpage</title>
<link rel="stylesheet" href="styles.css">
<style>


body {
	margin: 0;
}


#container {
	width:1000px;
  margin: 0 auto;
  border: 1px solid black;
  padding:10px;

}

.form-row {
	padding: 2px;
	margin: 0px 0px 10px 0px;
	border: 1px solid red;
}

#button a{

	padding: 10px;
	border: 1px solid red;
}
h1 {
	text-align: center;
}

#header p {
	text-align: right;
}



.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;

}



form {
  display: flex;
  align-items: center;
  height: 100%;
}

input[type="text"] {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
  width: 500px;
}

button[type="submit"] {
  padding: 0.5em 1em;
  background-color: #0077cc;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.illustration {
  height: 500px;
  width: 900px;
  display: flex;
  margin: 0 auto;
}

#footer p {
  position: relative;
  bottom: 0px;
  height: 80px;
  background: #4E6C50;
  z-index: 9;
  width: 100%;
  top: 250px;
  line-height: 80px;
  color: white;
  text-align: center;
}

</style>
</head>




<body>

 <div id="nav-wrapper">
  <div id="nav">
    <ul>
      <li><a href="signup.html">Log in</a></li>
      <li><a href="login.html">Sign up</a></li>
    
    </ul>
    </div>
    <img class="logo" src="pic/logo.png" alt="logo"> 
    <div class="search-container">
      <form action="#" method="get">
        <input type="text" placeholder="Buy, Rent, Sell..." name="search">
        <button type="submit">Search</button>
      </form>
    </div>
  
  </div>


<div id="content">

<img class="illustration" src="pic/illustration.GIF" alt="illustration">




<div id="container">
<div id="header">

<div id="nav">
	<a href="upload/index.html">Upload</a>
	<a href="browse.html">Browse</a>

</div>
</header>


<div class="form-row">
<label class="main-label" for="subject">Name:</label>
<input id="name" type="text" placeholder="Full name" required>
</div>
<!--user file input-->
<input
  type="file"
  id="fileElem"
  multiple
  accept="image/*"
  style="display:none" />
<a href="#" id="fileSelect"><button type="button">Select image</button></a>
<div id="fileList">
  <p>No files selected</p>
  <input type="submit" value="submit">
  <img id="display-image" src="">
</div>
<script>
const fileSelect = document.getElementById("fileSelect"),
  fileElem = document.getElementById("fileElem"),
  fileList = document.getElementById("fileList");

fileSelect.addEventListener(
  "click",
  (e) => {
    if (fileElem) {
      fileElem.click();
    }
    e.preventDefault(); // prevent navigation to "#"
  },
  false
);

fileElem.addEventListener("change", handleFiles, false);

function handleFiles() {
  if (!this.files.length) {
    fileList.innerHTML = "<p>No files selected!</p>";
  } else {
    fileList.innerHTML = "";
    const list = document.createElement("ul");
    fileList.appendChild(list);
    for (let i = 0; i < this.files.length; i++) {
      const li = document.createElement("li");
      list.appendChild(li);

      const img = document.createElement("img");
      img.src = URL.createObjectURL(this.files[i]);
      img.height = 300;
      img.onload = () => {
        URL.revokeObjectURL(img.src);
      };
      li.appendChild(img);
      const info = document.createElement("span");
      info.innerHTML = `${this.files[i].name}: ${this.files[i].size} bytes`;
      li.appendChild(info);
    }
  }
}
</script>
	<label class="gdrive" for="link">Google drive link for images</label>
	<textarea id="text" placeholder="https://drive.google.com/drive/folders/1TUtTiEHvlkcahWmwlIG3In8qc7FeIyOA?usp=sharing"></textarea>
   </form> 
<!--user file input ends-->


</div>
</div>

<!--footer-->
<div id="footer">
  <p>ⓒ2023 UniBuy. All right reserved.</p>
  </div>

</html>